<!doctype html>

<html>

<head>
  <title>How long can I stay?</title>
  <meta charset = "UTF-8">
  <link rel="icon" href="media/logo.png" type="image/png">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto|Roboto+Mono" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/moment@2/moment.min.js" defer></script>
  <script src = "data/countries.js" defer></script>
  <script defer>
    function setIconAndColor(result, parent) {
      if (result == "yes") {
        color = "var(--green)";
        iconName = "check";
      }
      else if (result == "no") {
        color = "var(--red)";
        iconName = "close";
      }
      else if (result == "good") {
        color = "var(--green)";
        iconName = "thumb_up";
      }
      else if (result == "bad") {
        color = "var(--red)";
        iconName = "thumb_down";
      }
      else if (result == "safe") {
        color = "var(--green)";
        iconName = "lock";
      }
      else if (result == "unsafe") {
        color = "var(--red)";
        iconName = "lock_open";
      }
      else if (result == "warning") {
        color = "var(--red)";
        iconName = "warning";
      }
      else {
        color = "var(--darkGrey)";
        iconName = "info";
      }
      parent.innerHTML = "<i class = 'material-icons icon'>" + iconName + "</i>";
      parent.style.color = color;
    }
    function countriesReady() { /* listen for load of country list */
      // Get URL parameters
      var parameters = (new URL(document.location)).searchParams;
      var destination = parameters.get("destination");
      if (!destination) {
        window.location = "index.html";
      }

      // Populate destination form-selector-thing
      var destinationSelector = document.getElementById("destination");
      for (i in countries) {
        var option = document.createElement("option");
        option.value = i;
        option.textContent = countries[i];
        destinationSelector.appendChild(option);
        // add script for checking URL variable
        if (destination == option.value) {
          option.selected = true;
        }
      }

      // Get information from our DB
      var isInSchengen = inSchengen.includes(destination);
      var visaDays;
      if (isInSchengen) {
        visaDays = 90;
      }
      else {
        visaDays = americanVisaInfo[destination];
      }

      // Create wrapper variable
      var factWrap = document.getElementById("factWrap");

      // Populate visa attribute
      var visa = document.getElementById("visa");
      if (isInSchengen) {
        setIconAndColor("yes", visa);
        visa.innerHTML += "Americans can visit the Schengen Area for 90 out of 180 days";
      }
      else if (visaDays > 0) {
        setIconAndColor("yes", visa);
        visa.innerHTML += "Americans can visit " + countries[destination] + " for up to " + americanVisaInfo[destination] + " days without a visa";
      }
      else {
        setIconAndColor("no", visa);
        visa.innerHTML += "Americans need a visa to visit " + countries[destination];
      }

      // Populate Schengen attribute
      var schengen = document.getElementById("schengen");
      setIconAndColor("info", schengen);
      if (isInSchengen) {
        schengen.innerHTML += countries[destination] + " is part of the Schengen Area: keep in mind that time spent in any Schengen country counts towards a single 90-day limit";
      }
      else {
        schengen.innerHTML += countries[destination] + " is not part of the Schengen Area";
      }

      // Fetch pollution API
      fetch("https://api.worldbank.org/v2/countries/" + destination + "/indicators/EN.ATM.PM25.MC.M3?mrv=1&format=json")
        .then(result => result.json())
        .then(function(data) {
          // Get info from API
          if (data[1] == null) {
            var airPollutionLevel = "not available";
          }
          else {
            var airPollutionLevel = Math.floor(data[1][0]["value"]);
            var airPollutionDate = data[1][0]["date"];
          }
          //Populate airPollution attribute
          var airPollution = document.getElementById("airPollution");
          if (airPollutionLevel == "not available") {
            setIconAndColor("info", airPollution);
            airPollution.innerHTML += "No air pollution data for " + countries[destination];
          }
          else if (airPollutionLevel <= 10) {
            setIconAndColor("good", airPollution);
            airPollution.innerHTML += countries[destination] + "'s air is clean (mean annual exposure of PM2.5 in " + airPollutionDate + " was " + airPollutionLevel + " µg/m³)";
          }
          else if (airPollutionLevel < 30) {
            setIconAndColor("bad", airPollution);
            airPollution.innerHTML += countries[destination] + "'s air is polluted (mean annual exposure of PM2.5 in " + airPollutionDate + " was " + airPollutionLevel + " µg/m³, " + airPollutionLevel / 10 + " times the WHO limit)";
          }
          else if (airPollutionLevel >= 30) {
            setIconAndColor("warning", airPollution);
            airPollution.innerHTML += countries[destination] + "'s air is extremely hazardous (mean annual exposure of PM2.5 in " + airPollutionDate + " was " + airPollutionLevel + " µg/m³, " + airPollutionLevel / 10 + " times the WHO limit)";
          }
          else {
            setIconAndColor("info", airPollution);
            airPollution.innerHTML += "No air pollution data for " + countries[destination];
          }
        }
      );

      // get the calculator running
      if (visaDays > 0) {
        // display leave calculator if visa-free entry exists
        document.getElementById("leaveCalcWrap").style.display = "block";

        // Change departure date when arrival date modified by user
        document.getElementById("arrivalDate").onchange = function () {
          var arrivalDate = document.getElementById("arrivalDate");
          var departureDate = document.getElementById("departureDate");
          var departureDateNew = new Date(arrivalDate.value);
          departureDateNew.setDate(departureDateNew.getDate(arrivalDate.value) + visaDays + 1); /* offset days so it works */
          departureDateNew = moment(departureDateNew).format("YYYY-MM-DD");
          departureDate.value = departureDateNew;
        }

        // Change arrival date when departure date modified by user
        document.getElementById("departureDate").onchange = function () {
          var departureDate = document.getElementById("departureDate");
          var arrivalDate = document.getElementById("arrivalDate");
          var arrivalDateNew = new Date(departureDate.value);
          arrivalDateNew.setDate(arrivalDateNew.getDate(departureDate.value) - visaDays + 1); /* offset days so it works */
          arrivalDateNew = moment(arrivalDateNew).format("YYYY-MM-DD");
          arrivalDate.value = arrivalDateNew;
        }

        // TODO:  if Schengen, add return date
      }
    }
  </script>



</head>

<body>

<header>
  <a href = "index.html" class = "headerTitle"><i class = "material-icons icon logo">pin_drop</i>how long can i stay?</a>
  <nav>
    <a class = "navA" href = "data.html">About</a>
  </nav>
</header>

<form class = "choose" action = "country.html" method = "GET">
  <div class = "cSearch">
    <div>
      <select id = "destination" class = "search" name = "destination" required>
        <option value = "" disabled>Choose a country</option>
        <!-- dropdown populated by JS -->
      </select>
      <input id = "subSearch" type = "submit" value = "Search" style = "display: none">
    </div>
    <label for = "subSearch"><i class = "material-icons sIcon">search</i></label>
  </div>
</form>
<main>
  <section class = "mainSection">
    <p>This is a great country!</p>
  </section>
  <section class = "mainSection">
    <h1>Quick Facts</h1>
    <div id = "factWrap">
      <!-- facts elements below populated by JS -->
      <p class = "bulletPoint" id = "visa">loading...</p>
      <p class = "bulletPoint" id = "schengen">loading...</p>
      <p class = "bulletPoint" id = "airPollution">loading...</p>
      <!-- <p class = "bulletPoint" id = "safety">loading...</p> DOESN'T WORK I'M VERY CONFUSED -->
    </div>
  </section>
  <div id = "leaveCalcWrap" style = "display: none"> <!-- ugh i guess I should base constructing this with JS. eh whatever -->
    <h1>When do I have to leave?</h1>
     <div class = "cols cols3">
      <div>
        <label class = "label">Arrival Date</label>
        <input type = "date" class = "btn" name = "arrivalDate" id = "arrivalDate" placeholder = "Arrival Date">
      </div>
      <div>
        <label class = "label">Departure Date</label>
        <input type = "date" class = "btn" name = "departureDate" id = "departureDate" placeholder = "Departure Date">
      </div>
      <div>
        <label class = "label">You can return</label>
        <h2 style = "margin: 0;" id = "returnDate">(Data Needed)</h2>
      </div>
    </div>
  </div>

</main>
</body>
</html>
