<!doctype html>

<html>

<head>
  <title>How long can I stay?</title>
  <meta charset = "UTF-8">
  <link rel="icon" href="media/logo.png" type="image/png">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto|Roboto+Mono" rel="stylesheet" type="text/css">
  <script src = "data/countries.js" defer></script>
  <script defer>
    function countriesReady() {
      var destinationSelector = document.getElementById("destination");
      for (i in countries) {
        var option = document.createElement("option");
        option.value = i;
        option.textContent = countries[i];
        destinationSelector.appendChild(option);
      }
    }
  </script>
</head>

<body>

<header>
  <a href = "index.html" class = "headerTitle"><i class = "material-icons icon logo">pin_drop</i>how long can i stay?</a>
  <nav>
    <a class = "navA" href = "data.html">About</a>
  </nav>
</header>
<form class = "choose" action = "country.html" method = "GET">
  <div class = "cSearch">
    <div>
      <select id = "destination" name = "destination" class = "search" required>
        <option value = "" disabled selected>Choose a country</option>
        <!-- dropdown populated by JS -->
      </select>
      <input id = "subSearch" type = "submit" value = "Search" style = "display: none">
    </div>
    <label for = "subSearch"><i class = "material-icons sIcon">search</i></label>
  </div>
</form>
<main>
  <section class = "mainSection">
    <h1>Data-driven travel info at a glance.</h1>
    <p>We've aggregated all the info that you need to know before traveling: safety, health hazards, visa info, and more on the way.</p>
    <p>Put more stuff here so people will be exited about this website. Visa info currently only for Americans.</p>
  </section>
  <section class = "mainSection">
    <h1>Contribute on GitLab!</h1>
    <p>You can contribute to the website itself (written in HTML and simple Javascript), or add your knowledge about a specific country to our growing database on GitLab</p>
    <div class = "cols cols2" style = "margin-bottom: 50px;">
      <p class = "btn" style = "margin: 0"><i class = "material-icons icon">launch</i>Contribute country data</p>
      <p class = "btn" style = "margin: 0"><i class = "material-icons icon">code</i>Contribute code</p>
    </div>
  </section>
  <section class = "mainSection">
    <h1>Todo</h1>
    <ul>
      <li>continue info for visa free travel</li>
      <li>how long until you can return</li>
      <li>start country descriptions</li>
      <li>travel tips & reviews</li>
      <li>visa extensions, variable time (discretion, property, etc), & restrictions</li>
      <li>internet speeds, best cities/travel guides</li>
    </ul>
  </section>
  <section class = "mainSection">
    <h1>Disclaimer</h1>
    <p>This resource is not guaranteed to be acurate, and the information provided is for educational purposes only and without any warranty, or expectation thereof.</p>
  </section>



</main>
</body>
</html>
